.home-3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
    background-color: var(--color-primary);
  }

  .text-home-3{
    display: flex;
    flex-direction: column;
    padding: 5% 5% 5% 20%;
    color: var(--color-secondary);
    gap: 20px;
    h2{
      font-size: 30px;
      font-weight: bold;
    }
    img{
      width: 60px;
      height: 60px;
    }
    a{
      width: 40.5%;
    }
  }

  .img-home-3{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  @media (max-width: 960px){
    .text-home-3{
      padding: 10%;
      /* align-items: center; */
    }
  }

  @media (max-width: 935px) {
    .home-3{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2,1fr);
    }
    .text-home-3{
      padding: 10%;
      align-items: center;
      text-align: center;
    }
  }

  