.middle-cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  position: absolute;
  top: 90%;
  z-index: 2;
  width: 100%;
  padding-right: 10%;
  padding-left: 10%;
}

.blue-button{  /* Estilo para boton azul */
  padding: 20px;
  border-radius: 6px;
  background-color: var(--color-primary);
  z-index: 3;
  box-shadow: 0px 3px 8px var(--color-tertiary);
  color: var(--color-secondary);
  font-size: 25px;
  text-align: center;
}

.button-icon{
  font-size: 40px;
}

@media (max-width: 770px){
.middle-cards {
  grid-template-columns: 1fr; /* Cambia a una sola columna */
  grid-template-rows: repeat(1, 3fr);
  position: relative;
  margin-top: 10%;
}
}


